{
  "name": "react-native-yz-vlcplayer",
  "version": "1.1.1-beta7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vlc",
    "player",
    "android",
    "ios",
    "react-native",
    "mp4"
  ],
  "author": "tiagoangelods",
  "email": "no@email.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagoangelods/react-native-yz-vlcplayer.git"
  },
  "homepage": "https://github.com/tiagoangelods/react-native-yz-vlcplayer",
  "summary": "https://github.com/tiagoangelods/react-native-yz-vlcplayer",
  "license": "MIT"
}
